RDS_MYSQL_USERNAME=llmdata
RDS_MYSQL_PASSWORD=llmdata
RDS_MYSQL_HOST=mysql-db
RDS_MYSQL_PORT=3306
RDS_MYSQL_DBNAME=llm

OPENSEARCH_TYPE=service
AOS_HOST=opensearch-node1
AOS_PORT=9200
AOS_AWS_REGION=cn-north-1
AOS_DOMAIN=llm-data-analytics
AOS_INDEX=uba
AOS_INDEX_NER=uba_ner
AOS_INDEX_AGENT=uba_agent
AOS_USER=admin
AOS_PASSWORD=admin

BEDROCK_REGION=cn-north-1
RDS_REGION_NAME=cn-north-1
AWS_DEFAULT_REGION=cn-north-1
DYNAMODB_AWS_REGION=cn-north-1

SAGEMAKER_ENDPOINT_EMBEDDING=embedding-bge-m3-3ab71
SAGEMAKER_ENDPOINT_INTENT=llm-internlm2-chat-7b-3ab71
SAGEMAKER_ENDPOINT_SQL=sql-sqlcoder-7b-2-7e5b6
SAGEMAKER_ENDPOINT_EXPLAIN=llm-internlm2-chat-7b-3ab71

EMBEDDING_DIMENSION=1024

BEDROCK_SECRETS_AK_SK=bedrock-ak-sk
OPENSEARCH_SECRETS_URL_HOST=opensearch-host-url
OPENSEARCH_SECRETS_USERNAME_PASSWORD=opensearch-master-user